# Proyecto3

./: nb-configuration.xml  pom.xml
Proyecto3 - ws_usuarios/Proyecto3/: nb-configuration.xml
Proyecto3 - ws_usuarios/Proyecto3/src/: jax-ws-catalog.xml
Proyecto3 - ws_usuarios/Proyecto3/src/main/java/com/controller/: LoginBean.java  ProductosBean.java
src/main/java/com/controller/: LoginBean.java  MenuBean.java  ProductosBean.java  RegistroBean.java  ThemeSelectBean.java
src/main/java/com/modelos/: Producto.java
src/main/java/filters/: AuthFilter.java
src/main/webapp/: Login.xhtml  Registro.xhtml  productos.xhtml  theme.xhtml
src/main/webapp/WEB-INF/: web.xml
src/wsdl/localhost_49425/: WebService.asmx.wsdl
