<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>Proyecto3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Proyecto3</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-ace</artifactId>
            <version>4.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>3.0-Prelude</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>3.0-Prelude</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b03</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2-rev-1</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
        
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-blitzer</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1-b01</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-cupertino</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-dark-hive</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-dot-luv</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-eggplant</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-excite-bike</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-flick</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-hot-sneaks</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-humanity</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-le-frog</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-mint-choc</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-overcast</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-pepper-grinder</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-redmond</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-smoothness</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-south-street</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-start</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-sunny</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-swanky-purse</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-trontastic</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-ui-darkness</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-ui-lightness</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces.ace-themes</groupId>
            <artifactId>ace-vader</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_49425/WebService.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.controller</packageName>
                            <wsdlLocation>http://localhost:49425/WebService.asmx?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WebService.asmx.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WebService.asmx</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
